RewriteEngine On
RewriteBase /{{ package }}/

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME}/index.html !-f 
RewriteCond %{REQUEST_URI} !^[0-9]+\.[0-9]+\.[0-9]+[a-zA-Z]*[$/]
RewriteCond %{REQUEST_URI} !^latest[$/]
RewriteRule ^(.*)$ master/$1 [R=303,L]

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME}/index.html !-f 
RewriteCond %{REQUEST_URI} !^[0-9]+\.[0-9]+\.[0-9]+[a-zA-Z]*[$/]
RewriteRule ^latest($|/.*$) master/$1 [R=303,L]

RewriteCond %{REQUEST_FILENAME} !-f 
RewriteCond %{REQUEST_FILENAME}/index.html !-f 
RewriteCond %{REQUEST_URI} !^latest[$/]
RewriteRule ^([0-9]+\.[0-9]+\.[0-9]+[a-zA-Z]*($|/.*$)) master/$1 [R=303,L]
